{
  "name": "inventory-tracker-2",
  "version": "1.0.0",
  "description": "Automatic Warehouse Item Manager",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --loader ts-node/esm node_modules/mocha/bin/mocha.js \"tests/**/*.ts\"",
    "coverage": "NODE_OPTIONS='--loader ts-node/esm' c8 mocha \"tests/**/*.ts\"",
    "dev": "nodemon --exec ts-node src/server/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awu0521/inventory-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/awu0521/inventory-tracker/issues"
  },
  "homepage": "https://github.com/awu0521/inventory-tracker#readme",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.0.1",
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
